{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./src"],
	"out": "docs",
	"name": "Discord.js User | Collection",
	"includeVersion": true,
	"readme": "./README.md",
	"commentStyle": "all",
	"tsconfig": "./tsconfig.json",
	"replaceText": {
		"inCodeCommentText": true,
		"inCodeCommentTags": true,
		"inIncludedFiles": true,
		"replacements": [
			{
				"pattern": "collection",
				"flags": "gi",
				"replace": "<a href=\"/classes/Collection\">Collection</a>"
			}
		]
	}
}
